<!--index.wxml-->
<import src="template.square.wxml"/>
<import src="template.mylatest.wxml"/>
<view class="container">
   <view class="topfix">
       <view bindtap="changetab" class="{{tabon? 'on':''}}" data-tab="square">需求广场</view>
       <view bindtap="changetab" class="{{tabon? '':'on'}}"data-tab="mylatest">我的动态</view>
   </view>
   <template is="{{tab}}" data="{{...articlelist}}"/>
</view>
 