/**index.wxss**/

.article {
   background: #fff;
   margin-bottom: 20rpx;
}
.article .img-wrap {
   width: 100%;
   height: 155rpx;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.article .img-wrap .left {
    display: flex;
    align-items: center;
}
.article .img-wrap .names {
    display: flex;
    flex-direction: column;
}
.article .img-wrap .title {
    color: #888888;
    margin-top: 5rpx;
}
.article .img-wrap image {
   width: 100rpx;
   height: 100rpx;
   border-radius: 50%;
   margin-right: 28rpx;
}

.article .img-wrap .button {
    width: 153rpx;
    height: 53rpx;
    border: 1px solid #32c8c8;
    color: #32c8c8;
    text-align: center;
    line-height: 53rpx;
    border-radius: 30rpx;
}
.article .main {
    color: #353535;
    padding: 0;
    line-height: 42rpx;
    
}

.article .pic-wrap {
    display: flex;
    flex-wrap: wrap;
    margin-top: 15rpx;
}

.article .pic-wrap image {
  width: 226rpx;
  height: 226rpx;
  border: 3rpx solid #fff;
}

.timeline {
    display: flex;
    height: 80rpx;
    align-items: center;
    font-size: 26rpx;
    color: #888888;
    justify-content: space-between;
}
.timeline .right {
   display: flex;
}
.share {
   width: 40rpx;
   height: 40rpx;
   margin-left: 9rpx;

}
.timeline .interested {
   width: 100rpx;
   height: 40rpx;
   border:1px solid #32c8c8;
   color:#32c8c8;
   line-height: 40rpx;
   text-align: center;
   border-radius: 8rpx;
}

.article .time {
    height: 78rpx;
    align-items: center;
    justify-content: space-between;
    display: flex;
    border-bottom: 1rpx solid #d2d2d2;
    margin-bottom: 20rpx;
    margin-left: 30rpx;
    color: #888888;
}
.article .avastar .imgwrap {
    margin-left: 80rpx;
    display: flex;
    
}
.article .avastar .imgwrap .count {
   width: 75rpx;
   height: 75rpx;
   line-height: 75rpx;
   border-radius: 50%;
   background: #32c8c8;
   margin-left: -20rpx;
   opacity: .5;
   color: #fff;
   text-align: center;
   font-size: 22rpx;
}
.article .avastar image {
   width: 75rpx;
   height: 75rpx;
   border-radius: 50%;
   margin-left: -20rpx;
}

.article .avastar {
   display: flex;
   height: 130rpx;
   align-items: center;
}

.catelayer {
   position: absolute;
   background: #ffffff;
   padding-bottom: 30rpx!important;
}

.catelayer .title {
   display: flex;
   justify-content: space-between;
   height: 80rpx;
   align-items: center;
   border-top: 1rpx solid #d2d2d2;
}
.catelayer .icon {
   width: 25rpx;
   height: 16px;
   margin-right: 30rpx;
}
.catelayer .title text {
   margin-left: 30rpx;
   font-size: 30rpx;
	 color: #888888;
}
.catelayer .linkwrap {
    display: flex;
    flex-wrap: wrap;
}

.catelayer .linkwrap navigator {
    width: 218rpx;
    height: 66rpx;
    border-radius: 5rpx;
    background: #f6f6f6;
    border: 1rpx solid #dcdcdc;
    text-align: center;
    line-height: 66rpx;
    font-size: 24rpx;
    color: #636363;
    margin-bottom: 12rpx;
    margin-right: 12rpx;
}

.catelayer .linkwrap navigator:nth-of-type(3n) {
    margin-right: 0;
}

.new-topic {
   position: absolute;
   width: 100rpx;
   height: 100rpx;
   right: 50rpx;
   bottom: 500rpx;
}