/**index.wxss**/

.article {
   background: #fff;
   margin-bottom: 20rpx;
}
.article .img-wrap {
   width: 100%;
   height: 155rpx;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.article .img-wrap .left {
    display: flex;
    align-items: center;
}
.article .img-wrap .names {
    display: flex;
    flex-direction: column;
}
.article .img-wrap .title {
    color: #888888;
    margin-top: 5rpx;
}
.article .img-wrap image {
   width: 100rpx;
   height: 100rpx;
   border-radius: 50%;
   margin-right: 28rpx;
}

.article .img-wrap .button {
    width: 153rpx;
    height: 53rpx;
    border: 1px solid #32c8c8;
    color: #32c8c8;
    text-align: center;
    line-height: 53rpx;
    border-radius: 30rpx;
}
.article .main {
    color: #353535;
    padding: 0;
    line-height: 42rpx;
    
}

.article .pic-wrap {
    display: flex;
    flex-wrap: wrap;
    margin-top: 15rpx;
}

.article .pic-wrap image {
  width: 226rpx;
  height: 226rpx;
  border: 3rpx solid #fff;
}

.timeline {
    display: flex;
    height: 80rpx;
    align-items: center;
    font-size: 26rpx;
    color: #888888;
    justify-content: space-between;
}

.timeline .interested {
   width: 100rpx;
   height: 40rpx;
   border:1px solid #32c8c8;
   color:#32c8c8;
   line-height: 40rpx;
   text-align: center;
   border-radius: 8rpx;
}

.article .time {
    height: 78rpx;
    align-items: center;
    justify-content: space-between;
    display: flex;
    border-bottom: 1rpx solid #d2d2d2;
    margin-bottom: 20rpx;
    margin-left: 30rpx;
}
.article .avastar .imgwrap {
    margin-left: 80rpx;
    display: flex;
    
}
.article .avastar .imgwrap .count {
   width: 75rpx;
   height: 75rpx;
   line-height: 75rpx;
   border-radius: 50%;
   background: #32c8c8;
   margin-left: -20rpx;
   opacity: .5;
   color: #fff;
   text-align: center;
   font-size: 22rpx;
}
.article .avastar image {
   width: 75rpx;
   height: 75rpx;
   border-radius: 50%;
   margin-left: -20rpx;
}

.article .avastar {
   display: flex;
   height: 130rpx;
   align-items: center;
}