<template name="mylatest">
 <scroll-view scroll-y  bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" class="scroll">  
    <view class="article-wrap">
      <view class="article" wx:for="{{articleArr}}" wx:for-item="article">
          <view class="time">
            9月16日
          </view>
          <view class="main wingblank">
            {{article.body}}
          </view>
          <view class="pic-wrap wingblank">
              <image src="{{image}}" mode="scaleToFill"  wx:for="{{article.imgList}}" wx:for-item="image" bindtap="previewImage" data-src="{{image}}"></image>
          </view>
          <view class="avastar wingblank">
              <view>他们也感兴趣</view>
                <view class="imgwrap">
                    <image src="http://p2.wmpic.me/article/2017/09/15/1505443129_lZfdpYvH_215x185.jpg" mode="scaleToFill"></image>
                    <image src="http://p1.wmpic.me/article/2017/09/11/1505097651_xeTkcAAY.jpg" mode="scaleToFill"></image>
                    <image src="http://p1.wmpic.me/article/2017/09/11/1505097651_SYKhyRkI.jpg" mode="scaleToFill"></image>
                    <image src="http://p2.wmpic.me/article/2017/09/15/1505443129_lZfdpYvH_215x185.jpg" mode="scaleToFill"></image>
                    <image src="http://p1.wmpic.me/article/2017/09/11/1505097651_wqlPEwUU.jpg" mode="scaleToFill"></image>
                     <image src="http://p2.wmpic.me/article/2017/09/15/1505443129_lZfdpYvH_215x185.jpg" mode="scaleToFill"></image>
                     <view class="count">
                  12
              </view>
                </view>
          </view>
      </view>
      
    </view>
   </scroll-view>
</template>