/**app.wxss**/
page {
  height: 100%;
  background: #f3f3f3;
  box-sizing: border-box;

}
.container {
  font-size: 30rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  position: relative;
} 
.wingblank {
   padding: 0 30rpx!important;
}
.mt20 {
   margin-top: 20rpx;
}

.container .scroll {
  flex: 1;
  height: 1026rpx;
}

.container .scroll scroll-view {
   height: auto;
   
}
.article-wrap {
   padding-bottom: 80rpx;
}
.topfix {
   width: 100%;
   height: 80rpx;
   border-top: 1rpx solid #d2d2d2; 
   border-bottom: 1rpx solid #d2d2d2; 
   display: flex;
   line-height: 80rpx;
   background: #fff;
   align-items:center;
   position: relative;
}

.topfix .catbox {
   position: absolute;
   width: 44rpx;
   height: 36rpx;
   right: 30rpx;
}

.topfix view {
   flex: 1;
   text-align: center;
   font-size: 30rpx;
   color: #888888;
   height: 30rpx;
   line-height: 30rpx;
   border-left: 1rpx solid #d2d2d2;
}
.topfix view.on {
    color: #32c8c8;
}
.topfix navigator:nth-of-type(1) {
  border-left: 0;
}

.layerwrap {
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   z-index: 100;
}

.layerwrap .layer {
   position: absolute;
   width: 100%;
   height: 100%;
   background: #000000;
   opacity: .3;
}


.selectbox {
    display: flex;
    height: 80rpx;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    margin-top: 20rpx;
    font-size: 26rpx;
    color: #000000;
    line-height: 88rpx;
}
.selectset{
   background: #fff;
}
.selectset.border {
   border-top: 1rpx solid #c7c7cc
}
.selectset .selectbox {
    margin: 0;
    border-bottom: 1rpx solid #d2d2d2;
    margin-left: 30rpx;
}
.selectbox .content {
    color: #c7c7cc;
}
.selectbox image {
    width: 26rpx;
    height: 26rpx;
    margin-left: 26rpx;
    vertical-align: middle;
    
}
.selectbox .icon {
    display: flex;
   flex-direction: row; 
   height: 100%;
   align-items: center;
}
.selectbox .icon text {
   height: 100%;
}
.selectbox image.chose {
   width: 40rpx;
   height: 40rpx;
}

.selectset .selectbox image{
   margin-right: 30rpx;
   vertical-align: middle;
}

.selectset .selectbox:last-child {
    border-bottom: 0;
}

.selectset+.caption {
   height: 60rpx;
   line-height: 60rpx;
   color: #888888;
   font-size: 22rpx;
}
.save-btn {
  height: 84rpx;
	border-radius: 41rpx;
	background: #32c8c8;
  margin: 88rpx 50rpx 0 50rpx;
  font-size: 30rpx;
	line-height: 84rpx;
	color: #ffffff;
  text-align: center;
}

.selectbox .icon image {
    width: 44rpx;
    height: 44rpx;
    margin: 0;
    vertical-align: middle;
    margin-right: 20rpx;
}

.selectbox.inputwrap {
   justify-content: start;
}

.selectbox.inputwrap text {
   width: 150rpx;
}

.selectbox.inputwrap input {
   flex: 1;
}

.selectset .selectbox .money {
   font-size: 34rpx;
   color: #e64340;
}


.navbar {
  flex: none;
  display: flex;
  background: #fff;
}

.navbar .item {
  position: relative;
  flex: auto;
  text-align: center;
  line-height: 80rpx;
  font-size: 30rpx;
  color: #353535;
}

.navbar .item.active {
  color: #32c8c8;
}

.navbar .item.active:after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4rpx;
  background: #32c8c8;
}


.navbar.on {
    border-top: 1rpx solid #d2d2d2;
    border-bottom: 1rpx solid #d2d2d2;
}