/* pages/activity/activity.wxss */

page {
  display: flex;
  flex-direction: column;
  height: 100%;
}


.activity-info-bg {
  background: #fff;
  padding-bottom: 20rpx;
  margin-bottom: 20rpx;
}

.activity-img {
  width: 100%;
}

.activity-info {
  display: flex;
  justify-content: space-between;
  padding: 0 20rpx;
  margin-bottom: 10rpx;
}

.activity-name {
  color: #353535;
  font-size: 30rpx;
}

.activity-price {
  color: #e64340;
  font-size: 30rpx;
  max-width: 250rpx;
  display: inline-block;
  text-align: right;
}

.activity-address {
  color: #888;
  font-size: 22rpx;
}
