/* pages/my/index.wxss */
.card-wrap {
   height: 270rpx;
   background: #212121;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0 70rpx;
   position: relative;
}
.card-wrap .arrow {
   position: absolute;
   width:26rpx;
   height:26rpx;
   top: 130rpx;
   right: 30rpx;
}
.card-wrap .info {
   color: #fff;
   font-size: 26rpx;
   display: flex;
   flex-direction: column;
}
.card-wrap .info .name {
   font-size: 34rpx;
}
.card-wrap .avstar image {
   width: 140rpx;
   height: 140rpx;
   border-radius: 50%;
}

.card-wrap .avstar {
   width: 156rpx;
   height: 156rpx;
   border: 1rpx solid #5c5c5c;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 50%;
}