<navigator class="card-wrap" url="/pages/my/editcard">
    <view class="avstar">
      <image src="http://p2.wmpic.me/article/2017/09/15/1505443129_lZfdpYvH_215x185.jpg" mode="scaleToFill"></image>
    </view>
    <view class="info">
        <text class="name">刘青峰</text>
        <text>支付宝（中国）网络技术有限公司</text>
        <text>市场拓展</text>
    </view>
    <image class="arrow" src="/images/my/list_btn_path.png"></image>
</navigator>


<view class="selectset mt20">
  <navigator class="selectbox" url="/pages/my/card">
    <view class="icon">
      <image src="/images/my/my_list_icon_card.png"></image>
      <text class="title">我的名片</text>
    </view>
    <view class="content"><image src="/images/my/list_btn_path.png"></image></view>
  </navigator>
  <navigator class="selectbox" url="/pages/my/realname">
    <view class="icon">
      <image src="/images/my/my_list_icon_name.png"></image>
      <text class="title">实名认证</text>
    </view>
    <view class="content"><image src="/images/my/list_btn_path.png"></image></view>
  </navigator>
  <navigator class="selectbox" url="/pages/my/member">
    <view class="icon">
      <image src="/images/my/my_list_icon_vip.png"></image>
      <text class="title">成为会员</text>
    </view>
    <view class="content"><image src="/images/my/list_btn_path.png"></image></view>
  </navigator>
</view>

<view class="selectset mt20" >
  <navigator class="selectbox" url="/pages/my/industry">
    <view class="icon">
      <image src="/images/my/my_list_icon_follow.png"></image>
      <text class="title">我关注的行业</text>
    </view>
    <view class="content"><image src="/images/my/list_btn_path.png"></image></view>
  </navigator>
  <navigator class="selectbox" url="/pages/my/interested">
    <view class="icon">
      <image src="/images/my/my_list_icon_intst.png"></image>
      <text class="title">我感兴趣的</text>
    </view>
    <view class="content"><image src="/images/my/list_btn_path.png"></image></view>
  </navigator>
  <view class="selectbox">
    <view class="icon">
      <image src="/images/my/my_list_icon_act.png"></image>
      <text class="title">我的活动</text>
    </view>
    <view class="content"><image src="/images/my/list_btn_path.png"></image></view>
  </view>
</view>


<view class="selectset mt20">
  <view class="selectbox">
    <view class="icon">
      <image src="/images/my/my_list_icon_end.png"></image>
      <text class="title">退出登录</text>
    </view>
    <view class="content"><image src="/images/my/list_btn_path.png"></image></view>
  </view>
</view>